<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.powsybl</groupId>
    <artifactId>powsybl-afs-ws</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

    <artifactId>powsybl-afs-ws-storage-st</artifactId>
    <name>afs-ws-storage-st</name>
  
	<dependencyManagement>
		<dependencies>
 			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Fowler-SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    <dependencies>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>    
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-afs-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-afs-ws-client-utils</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
                	<groupId>org.jboss.resteasy</groupId>
    				<artifactId>resteasy-client</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-afs-ws-client-utils-st</artifactId>
            <version>${project.version}</version>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-afs-ws-utils</artifactId>
            <version>${project.version}</version>
        </dependency>		
        <dependency>
            <groupId>${project.groupId}</groupId>
		    <artifactId>powsybl-afs-ws-storage</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
                	<groupId>org.jboss.resteasy</groupId>
    				<artifactId>resteasy-client</artifactId>
        		</exclusion>
        	</exclusions>            
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-afs-ws-server-utils-sb</artifactId>
            <version>${project.version}</version>
		</dependency>
    </dependencies>
</project>
