<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.powsybl</groupId>
    <artifactId>powsybl-afs-ws</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>powsybl-afs-ws-client-st</artifactId>
  <name>afs-ws-client-st</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.powsybl.afs.ws.client.st</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
          <!-- Compilation dependencies -->
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
        
		<!--  -->
		<dependency>
		    <groupId>${project.groupId}</groupId>
    		<version>${project.version}</version>
    		<artifactId>powsybl-afs-ws-storage-st</artifactId>
    	</dependency>
  </dependencies>
</project>
