<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>com.powsybl</groupId>
    	<artifactId>powsybl-afs-ws</artifactId>
    	<version>2.3.0-SNAPSHOT</version>
  	</parent>

    <artifactId>powsybl-afs-ws-client-utils-st</artifactId>
    <name>AFS WS client side utilities - Spring</name>
    <description>AFS WS client side utilities- Spring</description>
    
	<dependencyManagement>
		<dependencies>
 			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Fowler-SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  	<dependencies>
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>  	
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-afs-storage-api</artifactId>
            <version>${project.version}</version>
        </dependency>    
        <!-- <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-afs-core</artifactId>
            <version>${project.version}</version>
        </dependency>  
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-afs-ws-server-utils-sb</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
    		<artifactId>powsybl-afs-ws-storage-st</artifactId>
		</dependency> 		
-->		
		
  	</dependencies>

</project>
