<?xml version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-afs-ws</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>


	<artifactId>powsybl-afs-ws-server-sb</artifactId>
	<name>AFS WS Server SpringBoot</name>
	<description>AFS WS Server SpringBoot</description>

	<dependencyManagement>
		<dependencies>
 			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>Fowler-SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-afs-ws-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-afs-storage-api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
    	</dependency>
    	<dependency>
        	<groupId>${project.groupId}</groupId>
        	<version>${project.version}</version>
    		<artifactId>powsybl-afs-mapdb-storage</artifactId>
    		<scope>test</scope>
		</dependency>
    	    	
		<dependency>
		   	<groupId>${project.groupId}</groupId>
	       	<version>${project.version}</version>
	    	<artifactId>powsybl-afs-ws-server-utils</artifactId>
		</dependency>    	    	
    	    	
        <!-- RunTime -->
        <dependency>
            <groupId>com.rte_france.powsybl</groupId>
            <artifactId>powsybl-computation-slurm</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>    	
        <dependency>
            <groupId>com.rte_france.powsybl</groupId>
            <artifactId>powsybl-afs-cassandra</artifactId>
            <version>2.1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Compilation dependencies -->
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-kotlin</artifactId>
		    <version>2.9.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.6</version>
		</dependency>
 		<dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.2.0</version>
        </dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Céation du manifest -->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-source-plugin</artifactId>
      			<executions>
        			<execution>
          				<id>attach-sources</id>
          				<goals>
            				<goal>jar</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
		</plugins>
	</build>

</project>
